management.endpoints.web.exposure.include=prometheus
spring.data.gemfire.pool.DEFAULT.locators=${vcap.services.pcc.credentials.locators[0]}

#spring.data.gemfire.security.username=${vcap.services.pcc-cred.credentials.pccusername}
#spring.data.gemfire.security.password=${vcap.services.pcc-cred.credentials.pccpassword}

spring.data.gemfire.security.username=${vcap.services.pcc.credentials.users[0].username}
spring.data.gemfire.security.password=${vcap.services.pcc.credentials.users[0].password}

spring.zipkin.base-url=https://zipkin.sys.pas.ik.am
spring.application.name=api-tkaburagi
spring.sleuth.sampler.probability=1.0

spring.datasource.hikari.data-source-properties.statementInterceptors=brave.mysql.TracingStatementInterceptor